<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./admin.css">
</head>

<body>
    <div>
        <div class="row">
            <div class="col-2">
                <nav class="block__menu nav flex-column">
                    <div class="block__head">
                        <div class="block__icon">
                            <span class="MuiIconButton-label"><img
                                    src="https://sapo.dktcdn.net/fe-cdn-production/images/menu-toggle.svg" width="25"
                                    alt=""></span>
                        </div>
                    </div>
                    <div class="block__items btn--cus">
                        <div class="block__icon">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-house" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                    <path fill-rule="evenodd"
                                        d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                                </svg>
                            </a>
                        </div>
                        <div class="block__content">
                            <a href="./admin.html" class="block__title">
                                Tổng quan
                            </a>
                        </div>
                    </div>
                    <div class="block__items btn--cus">
                        <div class="block__icon">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-box2" viewBox="0 0 16 16">
                                    <path
                                        d="M2.95.4a1 1 0 0 1 .8-.4h8.5a1 1 0 0 1 .8.4l2.85 3.8a.5.5 0 0 1 .1.3V15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4.5a.5.5 0 0 1 .1-.3L2.95.4ZM7.5 1H3.75L1.5 4h6V1Zm1 0v3h6l-2.25-3H8.5ZM15 5H1v10h14V5Z" />
                                </svg>
                            </a>
                        </div>
                        <div class="block__content">
                            <a href="./adminhh.html" class="block__title">
                                Hàng hóa
                            </a>
                        </div>
                    </div>
                    <div class="block__items btn--cus">
                        <div class="block__icon">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-truck" viewBox="0 0 16 16">
                                    <path
                                        d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                                </svg>
                            </a>
                        </div>
                        <div class="block__content">
                            <a href="./adminvc.html" class="block__title">
                                Vận chuyển
                            </a>
                        </div>
                    </div>
                    <div class="block__items btn--cus">
                        <div class="block__icon">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-person" viewBox="0 0 16 16">
                                    <path
                                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                </svg>
                            </a>
                        </div>
                        <div class="block__content">
                            <a href="./adminkh.html" class="block__title">
                                Khách hàng
                            </a>
                        </div>
                    </div>
                    <div class="block__items btn--cus">
                        <div class="block__icon">
                            <a href="" class="block__title">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                    class="bi bi-graph-up" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z" />
                                </svg>
                            </a>
                        </div>
                        <div class="block__content" style="margin-top: 10px;">
                            <a href="./admintk.html" class="block__title">
                                Thống kê
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-10">
                <div class="header border-bottom">
                    <div class="block__logo">
                        <a href="">
                            <img src="../img/admin/logo.webp" alt="">
                        </a>
                    </div>
                    <div class="nav">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <div class="block__items btn--cus">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
                                            <path
                                                d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
                                        </svg>
                                    </div>
                                    <div class="title">
                                        <a class="nav-link" href="#">Vay vốn kinh doanh</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="block__items btn--cus">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-question-octagon-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M11.46.146A.5.5 0 0 0 11.107 0H4.893a.5.5 0 0 0-.353.146L.146 4.54A.5.5 0 0 0 0 4.893v6.214a.5.5 0 0 0 .146.353l4.394 4.394a.5.5 0 0 0 .353.146h6.214a.5.5 0 0 0 .353-.146l4.394-4.394a.5.5 0 0 0 .146-.353V4.893a.5.5 0 0 0-.146-.353L11.46.146zM5.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z" />
                                        </svg>
                                    </div>
                                    <div class="title">
                                        <a class="nav-link" href="#">Trợ giúp</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="block__items btn--cus">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd"
                                                d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                                        </svg>
                                    </div>
                                    <div class="title">
                                        <a class="nav-link" href="#">Góp ý</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown-center">
                                    <button class="btn btn--cus dropdown-toggle" type="button" id="dropdownCenterBtn"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Thông tin người dùng
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownCenterBtn">
                                        <li>
                                            <div class="block__items" style="margin: 8px 20px;">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                        fill="currentColor" class="bi bi-person-circle"
                                                        viewBox="0 0 16 16">
                                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                                        <path fill-rule="evenodd"
                                                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                                    </svg>
                                                </div>
                                                <div class="title">
                                                    <a class="nav-link" href="#">
                                                        Tài khoản
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="block__items" style="margin: 8px 20px;">
                                                <div class="icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                        fill="currentColor" class="bi bi-box-arrow-left"
                                                        viewBox="0 0 16 16">
                                                        <path fill-rule="evenodd"
                                                            d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z" />
                                                        <path fill-rule="evenodd"
                                                            d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
                                                    </svg>
                                                </div>
                                                <div class="title">
                                                    <a class="nav-link" href="#">
                                                        Đăng xuất
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="block__items btn--cus" style="margin:2px 20px 0px;">
                                    <div class="icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                                            <path
                                                d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z" />
                                        </svg>
                                    </div>
                                    <div class="title">
                                        <a class="nav-link" href="#"></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <main class="row mt-5 mr-5">
                    <div class="d-flex justify-content-end mb-3">
                        
                        <div class="btn__add">
                            <a href="./addCus.html" class="btn btn-success"><span>+</span>Thêm khách hàng</a>
                        </div>
                    </div>
                    <div class="text-start">
                        <div>
                            <h3>Danh sách khách hàng</h3>
                        </div>
                        <table class="table table-borderless" style="text-align: start !important;">
                            <thead>
                                <tr>
                                    <th scope="col">STT</th>
                                    <th scope="col">Mã khách hàng</th>
                                    <th scope="col">Tên khách hàng</th>
                                    <th scope="col">Số điện thoại</th>
                                    <th scope="col">Nhóm khách hàng</th>
                                    <th scope="col">Tổng SL hàng</th>
                                    <th scope="col">Xóa</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td><a href="./addCus.html">CUS00001</a></td>
                                    <td class="text-start">Huy</td>
                                    <td>0921813121</td>
                                    <th>GenZ</th>
                                    <td>03</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td><a href="./addCus.html">CUS00002</a></td>
                                    <td class="text-start">Huydsa</td>
                                    <td>0921813154</td>
                                    <th>GenZ</th>
                                    <td>03</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td><a href="./addCus.html">CUS00003</a></td>
                                    <td class="text-start">Huy</td>
                                    <td>092181341</td>
                                    <th>GenZ</th>
                                    <td>02</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td><a href="./addCus.html">CUS00004</a></td>
                                    <td class="text-start">Huy</td>
                                    <td>092181310</td>
                                    <th>GenZ</th>
                                    <td>05</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">1</th>
                                    <td><a href="./addCus.html">CUS00005</a></td>
                                    <td class="text-start">Huy</td>
                                    <td>0921813102</td>
                                    <th>GenZ</th>
                                    <td>03</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td><a href="./addCus.html">CUS00006</a></td>
                                    <td class="text-start">Huy</td>
                                    <td>0921813130</td>
                                    <th>GenZ</th>
                                    <td>01</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td><a href="./addCus.html">CUS00007</a></td>
                                    <td class="text-start">Huy</td>
                                    <td>0921813109</td>
                                    <th>GenZ</th>
                                    <td>03</td>
                                    <td style="text-align: centre !important;"><a href=""class="btn btn-danger">Xóa</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </main>
            </div>
        </div>
        <footer class="end">
            <div style="width: 50%;">
            </div>
            <div class="contact" style="width: 50%;">
                <div class=""></div>
                <div class="foot__contact">
                    <a href="">
                        <img src="../img/admin/13886.png" alt="" class="rounded-circle img--cus">
                    </a>
                    <div class="content">
                        <span>Liên hệ tư vấn</span>
                        <p class="text-success">Hoàng Minh Đức</p>
                    </div>
                </div>
                <div class="">
                    <a href="" class="btn btn-success"><span>Số điện thoại:</span> 09323784812</a>
                </div>
                <div class="">
                    <a href="" class="btn btn-primary">Liên hệ Facebook</a>
                </div>
            </div>


    </div>
    </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>